# Тело функцции выполняется всякий раз, когда происходит вызов функции:


def summ (a, b):
    return a + b

x = summ(4, 5)    # вызов функции, тут выполнется тело функции
print(x)

# Обсласть видимости - место где опрееляется переменна и выполняется ее поиск

x = 5    # глобальная переменная


def change_x(x):     # глобальная переменная
    x += 6     # локальная переменная
    return x

y = change_x(x)

print(x, y)    # значение х не поменялось

# Переменные бывают локальные, нелокальные, глобальные, встроенные

# Замыкание - объект функции, который сохранияет значение в объемлющих областях видимости, даже когда эти области
# даже  когда  эти  области могут  прекратить  свое существование.


def maker(n):
    def action(x):
        return x**n
    return action

f = maker(2)    # замыкание значения 2 в переменной  n

print(f(3))    # 9
print(f(4))    # 16

#Выражение lambda - выражение, которое генерирует функцию и сопровождается появлением новой локальной области видимости.


def func():
    x = 4
    action = (lambda n: n**4)
    return action

x = func()
print(x(2))    # 16


#Когда в аргументах передаются изменяемые объекты (списки, словари), непосредсвтенные изменения в таких
# объектах никуда не исчезнут после завершения функции и тем самым могут оказвать влияние на вызывающую программу.
# Передача в аргументах неизменяемых объектов (числа, строки, кортежи) напоминает копирование, поэтому изменение
# значений этих аругементов не приводит к  их изменению в вызывающей  программе.

def changer(a, b):
    a = 3
    b[0] = 'hello'

x = 1
l = [1, 2]

changer(x, l)
print(x, l)    # (1, ['hello', 2,])

