# Тело функцции выполняется всякий раз, когда происходит вызов функции:


def summ (a, b):
    return a + b

x = summ(4, 5)    # вызов функции, тут выполнется тело функции
print(x)

# Обсласть видимости - место где опрееляется переменна и выполняется ее поиск

x = 5    # глобальная переменная

def change_x(x):
    x += 6     # локальная переменная
    return x

y = change_x(x)

print(x, y)    # значение х не поменялось

# Переменные бывают локальные, нелокальные, глобальные
