# Тело функцции выполняется всякий раз, когда происходит вызов функции:


def summ (a, b):
    return a + b

x = summ(4, 5)    # вызов функции, тут выполнется тело функции
print(x)

# Обсласть видимости - место где опрееляется переменна и выполняется ее поиск

x = 5    # глобальная переменная


def change_x(x):     # глобальная переменная
    x += 6     # локальная переменная
    return x

y = change_x(x)

print(x, y)    # значение х не поменялось

# Переменные бывают локальные, нелокальные, глобальные, встроенные

# Замыкание - объект функции, который сохранияет значение в объемлющих областях видимости, даже когда эти области
# даже  когда  эти  области могут  прекратить  свое существование.


def maker(n):
    def action(x):
        return x**n
    return action

f = maker(2)    # замыкание значения 2 в переменной  N

print(f(3))    # 9
print(f(4))    # 16

#Выражение lambda - выражение, которое генерирует функцию и сопровождается появлением новой локальной области видимости.


def func():
    x = 4
    action = (lambda n: n**4)
    return action

x = func()
print(x(2))    # 16


