# -*- coding: utf-8 -*-
import math


def circle_len():

    """
    программа, которая подключает модуль math и, используя значение числа π
    из этого модуля, находит для переданного ей на стандартный ввод радиуса круга
    периметр этого круга и выводит его на стандартный вывод.
    """
    radius = int(input('введите радиус: '))
    length = math.pi * radius * 2
    return length
