__author__ = 'ivan simeyko'

# Переменная создается присваиванием
a = 1

# Часть имен зарезервирована
import keyword
print(keyword.kwlist)

# Типизация динамическая - тип связыватеся с объектом.

# Для двух разных объектов идентификатор объекта всегда разный. И наоборот

b = 1
print(id(a) == id(b))     # True
c = 2
print(id(a) == id(c))    # False

# Строгая типизация - не производится автоматических приведений типов в операциях (кроме очеивидных int=.float)
# 1 + '2'     # TypeError